JWT_SECRET_KEY = "1234"

# LOCAL DATABASE CREDENTIALS
DB_NAME=users_records
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_HOST=localhost

# NEON DATABASE CREDENTIALS
# DB_NAME=users_records
# DB_USERNAME=test_owner
# DB_PASSWORD=QsaHp63oDLFV
# DB_HOST=ep-silent-mouse-a1098d35.ap-southeast-1.aws.neon.tech

